## EV = Environment variable

APP_URL=oleh.space
SECRET_KEY=cUWzhPmeS0!jnHP#;ZI:I*DSk#XX+l
APP=/app
DEBUG=1

#timezone
WORKSPACE_TIMEZONE=UTC

COMPOSE_FILE=docker-compose.yml

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local
# All Networks driver
NETWORKS_DRIVER=bridge

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### PYTHON ###############################################

WORKDIR=backend

### DB ###############################################
### POSTGRES ##############################################

POSTGRES_DB=coins
POSTGRES_HOSTDOCKER=dbp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
